VUE_APP_FIREBASE_API_KEY=AIzaSyAcb0A7tBD5z9-pzeKSL2zVng1PUg1jU08
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-couse-project.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-couse-project
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-couse-project.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=607609000538
VUE_APP_FIREBASE_APP_ID=1:607609000538:web:abde6d55b72bdc110e7e63